// Variables
$font-color: black        // Black
$link-color: #d5001e      // Red
$border-color: #cecece    // Soft grey
$grey-color: #515151      // Grey
$dark-color: #1a1a1a      // close to black color
$font-family: Helvetica, Arial, sans-serif
$logo-font-family: "Caveat Brush", $font-family

@import "reset"
@import "typography"

*,
*:before,
*:after
  box-sizing: inherit

html
  box-sizing: border-box
  font-family: $font-family
  font-size: 1.375em
  line-height: 1.374em

body
  color: $font-color
  background: #fff

.container
  max-width: 960px
  margin: 0 auto

@import "components/header"
@import "components/footer"
@import "components/form"
@import "components/button"
@import "components/section"
@import "components/hero"
