.logo-font
  font-family: $logo-font-family

h1,
h2,
h3,
h4
  margin-bottom: 20px
  text-align: center

h1
  font-size: 1.6rem

h2
  font-size: 1.4rem

h3
  font-size: 1.2rem

h4
  font-size: 1.0rem

a
  color: $link-color
  text-decoration: none
  transition: all 200ms ease-in-out
  &:hover
    text-decoration: underline

p
  font-size: 1rem
  line-height: 1.2rem

strong
  font-weight: bold

em
  font-style: italic

ul,
ol
  font-size: inherit
  margin: 0 0 20px 20px

  ul,
  ol
    margin-bottom: 0

ul
  list-style-type: disc

ol
  margin-left: 20px
  list-style: decimal

li
  font-size: inherit
  margin-bottom: 10px

  li
    margin-bottom: 0

.cta
  padding: 20px
  text-align: center
