.button
  display: inline-block
  padding: 10px 20px 7px 20px
  color: #fff
  font-size: 1.1rem
  font-weight: bold
  text-shadow: #4f0608 1px 1px 1px

  background-color: #fda2a2
  /* background: linear-gradient(#f20022, #c8001d) */
  background-image: linear-gradient(90deg, #fed1ea, #fda2a2)
  border: 1px solid #a00c07
  border-radius: 4px

  &:hover
    box-shadow: 0 2px 5px #4f0608 inset
    transition: all 0.2s ease-out
