.header
  position: fixed
  top: 0
  left: 0
  right: 0

  height: $header-height
  max-height: $header-height

  background-color: #FFF
  box-shadow: 0px 0px 3px #b5b5b5

  a
    text-decoration: none

    &:hover
      text-decoration: underline

  .container
    display: flex
    flex-wrap: nowrap
    justify-content: space-between
    align-items: center
    align-content: center

    height: 100%

  .logo
    font-size: 1.5rem
    font-family: $logo-font-family

  .navigation
    margin: 0
    font-size: 0.8rem
    text-align: center

    ul
      margin: 0

    li
      margin: 0
      display: inline-block

    a
      padding: 0 20px

  #nav-toggle,
  label[for=nav-toggle]
    display: none

  .menu-toggle
    display: none
    position: absolute
    top: 14px
    right: 5px
    padding: 10px
    cursor: pointer

  .menu-icon
    position: relative
    padding: 5px

  .menu-icon-inner
    position: relative
    top: 50%
    margin-top: -2px
    width: 20px
    height: 2px
    background-color: #000
    border-radius: 3px
    transition-property: transform
    transition-timing-function: cubic-bezier(.55,.055,.675,.19)
    transition-duration: .22s

    &:before,
    &:after
      content: ""
      display: block
      position: absolute
      width: 20px
      height: 2px
      background-color: #000
      border-radius: 3px

    &:before
      top: -7px
      transition: top .1s ease-in .25s,opacity .1s ease-in

    &:after
      bottom: -7px
      transition: bottom .1s ease-in .25s,transform .22s cubic-bezier(.55,.055,.675,.19)

  #menu-open
    display: none

  #menu-open:checked ~ nav
    display: block

  #menu-open:checked + .menu-toggle
    .menu-icon-inner
      transition-delay: .12s
      transition-timing-function: cubic-bezier(.215,.61,.355,1)
      transform: rotate(225deg)

      &:before
        top: 0
        transition: top .1s ease-out,opacity .1s ease-out .12s
        opacity: 0

      &:after
        bottom: 0
        transition: bottom .1s ease-out,transform .22s cubic-bezier(.215,.61,.355,1) .12s
        transform: rotate(-90deg)

  @media (max-width: $container-width + 20px)
    padding: 0 20px

  @media (max-width: 770px)
    padding: 0 20px

    .navigation
      display: none
      position: absolute
      top: $header-height
      left: 0
      right: 0
      padding: 20px 0
      width: 100%
      background-color: #FFF

      text-align: left
      box-shadow: 0px 2px 3px #b5b5b5

      ul
        margin-left: 20px
      li
        display: block
        &:not(:last-child)
          border-bottom: 1px solid $border-color

      a
        display: block
        padding: 10px 5px

    .menu-toggle
      display: block

      .menu-icon-closed
        display: none
