.hero
  padding: 160px 0
  display: flex
  justify-content: center
  height: 800px

  text-align: center

  background-image: linear-gradient(170deg, #fed1ea, #fda2a2)

  .container
    margin: auto
    max-width: 600px

  h1
    font-family: $logo-font-family
    font-size: 4.5rem
    line-height: 4.5rem

  .date
    font-size: 2rem
    line-height: 2rem

  .description
    margin-top: 10px

  @media (max-width: $container-width - 40px)
    padding:
      left: 20px
      right: 20px
    height: 100vh
    min-height: 100vh

.hero-content
  display: flex
  flex-wrap: wrap
  flex-direction: row
