.people-list
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  margin-bottom: 20px

.person
  display: flex
  flex-direction: column
  flex-basis: 145px
  align-items: center

  margin: 20px
  max-width: 220px

  text-align: center

  a
    color: #000000
    text-decoration: none

  h3
    margin: 0

  img
    border-radius: 50%
    width: 100px
    height: 100px
    margin-bottom: 20px

  p
    margin-bottom: 10px

  .name
    font-size: 15px
    font-weight: bold
    margin-bottom: 10px

  .bio
    font-size: 0.6rem
    line-height: 0.8rem
