.section
  padding: 80px 20px

  p:not(:last-child)
    margin-bottom: 20px

.section-page
  padding-top: 160px

  h1
    margin-bottom: 50px

  p ~ h1,
  p ~ h2,
  p ~ h3,
  p ~ h4
    margin-top: 40px

.section-dark
  background-color: #ffdbef

.cta
  padding: 20px
  text-align: center
