.sponsors-list
  display: flex
  flex-wrap: wrap
  align-items: start
  justify-content: center

  margin-top: 40px

  .sponsor
    display: flex
    justify-content: space-between
    align-content: space-between
    flex-direction: column
    position: relative
    top: 0
    width: 270px
    height: 128px
    margin-bottom: 40px
    box-shadow: 1px 1px 4px rgba(0,0,0,0.2)

    a
      display: block
      padding: 20px

    img
      max-width: 200px
      object-fit: contain

    p
      margin-bottom: 10px
      font-size: 0.8rem

    &:hover
      top: -3px

  .sponsor:not(:last-child)
    margin-right: 40px

    @media (max-width: $container-width)
      margin-right: 0

  @media (max-width: $container-width)
    display: block

    .sponsor
      margin:
        left: auto !important
        right: auto !important
